# Test

JVM_Cucumber_Maven_HMA/: .project
JVM_Cucumber_Maven_HMA/src/main/java/core/: config.properties
JVM_Cucumber_Maven_HMA/src/main/java/core/Hooks/: Hooks.java
JVM_Cucumber_Maven_HMA/src/main/java/core/generic/: StepBase.java  Utilities.java  WrapperFunctions.java
JVM_Cucumber_Maven_HMA/src/test/java/com/face/features/: HMA.feature
JVM_Cucumber_Maven_HMA/src/test/java/com/face/pageFactory/: HMAPage.java
JVM_Cucumber_Maven_HMA/src/test/java/com/face/stepDefinitions/: HMA.java
JVM_Cucumber_Maven_HMA/src/test/java/com/testRunners/: RunnerTest.java
JVM_Cucumber_Maven_HMA/src/test/java/testResult/cucumber-report/: cucumber.json  cucumber.xml
JVM_Cucumber_Maven_HMA2/: .project  pom.xml
JVM_Cucumber_Maven_HMA2/src/main/java/core/: config.properties
JVM_Cucumber_Maven_HMA2/src/main/java/core/generic/: StepBase2.java
JVM_Cucumber_Maven_HMA2/src/test/java/com/face/features/: HMA.feature
JVM_Cucumber_Maven_HMA2/src/test/java/com/face/pageFactory/: HMAPage.java
JVM_Cucumber_Maven_HMA2/src/test/java/testResult/cucumber-report/: report.js
